In [13]:
import os
from sqlalchemy import create_engine
import pandas as pd

In [14]:
engine = create_engine("sqlite:///C:\\Users\\yfawz\\OneDrive\\Desktop\\Datasets\\Lending Club\\lending-club-loan-data\\database.sqlite")
con = engine.connect()

In [15]:
table_names = engine.table_names()

In [17]:
rs = con.execute("SELECT * from loan")
df.columns = rs.keys()

In [18]:
con.close()

In [20]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,,,2500,2500,2500,36 months,13.56,84.92,C,C1,...,,,Cash,N,,,,,,
1,,,30000,30000,30000,60 months,18.94,777.23,D,D2,...,,,Cash,N,,,,,,
2,,,5000,5000,5000,36 months,17.97,180.69,D,D1,...,,,Cash,N,,,,,,
3,,,4000,4000,4000,36 months,18.94,146.51,D,D2,...,,,Cash,N,,,,,,
4,,,30000,30000,30000,60 months,16.14,731.78,C,C4,...,,,Cash,N,,,,,,